<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <!-- Load Three.js -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.138.0/build/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/three@0.138.0/examples/js/controls/OrbitControls.js"></script>
    
    <!-- Load GLTFLoader from the matching version -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.138.0/examples/js/loaders/GLTFLoader.js"></script>
    
    <!-- Custom script -->
    <script src="script.js"></script>
</body>
</html>